APP_NAME=AL-AMIN
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_conf
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_acc_rpt=acc_rpt
DB_USERNAME_acc_rpt=root
DB_PASSWORD_acc_rpt=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_acc_tmp=acc_tmp
DB_USERNAME_acc_tmp=root
DB_PASSWORD_acc_tmp=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_accfix=accfix
DB_USERNAME_accfix=root
DB_PASSWORD_accfix=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_aktu=aktu
DB_USERNAME_aktu=root
DB_PASSWORD_aktu=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_back=back
DB_USERNAME_back=root
DB_PASSWORD_back=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eacc=eacc
DB_USERNAME_eacc=root
DB_PASSWORD_eacc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eaccpst=eaccpst
DB_USERNAME_eaccpst=root
DB_PASSWORD_eaccpst=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eacctrs=eacctrs
DB_USERNAME_eacctrs=root
DB_PASSWORD_eacctrs=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eaktu=eaktu
DB_USERNAME_eaktu=root
DB_PASSWORD_eaktu=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eapi=eapi
DB_USERNAME_eapi=root
DB_PASSWORD_eapi=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eapv=eapv
DB_USERNAME_eapv=root
DB_PASSWORD_eapv=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ebro=ebro
DB_USERNAME_ebro=root
DB_PASSWORD_ebro=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ebtl=ebtl
DB_USERNAME_ebtl=root
DB_PASSWORD_ebtl=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ebtlind=ebtlind
DB_USERNAME_ebtlind=root
DB_PASSWORD_ebtlind=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ebyr=ebyr
DB_USERNAME_ebyr=root
DB_PASSWORD_ebyr=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ecad=ecad
DB_USERNAME_ecad=root
DB_PASSWORD_ecad=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_edev=edev
DB_USERNAME_edev=root
DB_PASSWORD_edev=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_efile=efile
DB_USERNAME_efile=root
DB_PASSWORD_efile=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_efun=efun
DB_USERNAME_efun=root
DB_PASSWORD_efun=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_efunind=efunind
DB_USERNAME_efunind=root
DB_PASSWORD_efunind=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eindkum=eindkum
DB_USERNAME_eindkum=root
DB_PASSWORD_eindkum=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ejur=ejur
DB_USERNAME_ejur=root
DB_PASSWORD_ejur=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ekeu=ekeu
DB_USERNAME_ekeu=root
DB_PASSWORD_ekeu=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ekey=ekey
DB_USERNAME_ekey=root
DB_PASSWORD_ekey=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ekeyind=ekeyind
DB_USERNAME_ekeyind=root
DB_PASSWORD_ekeyind=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eklm=eklm
DB_USERNAME_eklm=root
DB_PASSWORD_eklm=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eklmanu=eklmanu
DB_USERNAME_eklmanu=root
DB_PASSWORD_eklmanu=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eklmind=eklmind
DB_USERNAME_eklmind=root
DB_PASSWORD_eklmind=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ekopr=ekopr
DB_USERNAME_ekopr=root
DB_PASSWORD_ekopr=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ekoprjur=ekoprjur
DB_USERNAME_ekoprjur=root
DB_PASSWORD_ekoprjur=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ekoprkeu=ekoprkeu
DB_USERNAME_ekoprkeu=root
DB_PASSWORD_ekoprkeu=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_elam=elam
DB_USERNAME_elam=root
DB_PASSWORD_elam=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_emigklm=emigklm
DB_USERNAME_emigklm=root
DB_PASSWORD_emigklm=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_emigklmre=emigklmre
DB_USERNAME_emigklmre=root
DB_PASSWORD_emigklmre=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_emigpst=emigpst
DB_USERNAME_emigpst=root
DB_PASSWORD_emigpst=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_emigreas=emigreas
DB_USERNAME_emigreas=root
DB_PASSWORD_emigreas=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_emigrefun=emigrefun
DB_USERNAME_emigrefun=root
DB_PASSWORD_emigrefun=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_emst=emst
DB_USERNAME_emst=root
DB_PASSWORD_emst=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eopr=eopr
DB_USERNAME_eopr=root
DB_PASSWORD_eopr=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eopranu=eopranu
DB_USERNAME_eopranu=root
DB_PASSWORD_eopranu=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eoprind=eoprind
DB_USERNAME_eoprind=root
DB_PASSWORD_eoprind=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epms=epms
DB_USERNAME_epms=root
DB_PASSWORD_epms=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ePO=ePO
DB_USERNAME_ePO=root
DB_PASSWORD_ePO=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eproc=eproc
DB_USERNAME_eproc=root
DB_PASSWORD_eproc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epst=epst
DB_USERNAME_epst=root
DB_PASSWORD_epst=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstanu=epstanu
DB_USERNAME_epstanu=root
DB_PASSWORD_epstanu=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstanulog=epstanulog
DB_USERNAME_epstanulog=root
DB_PASSWORD_epstanulog=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstapi=epstapi
DB_USERNAME_epstapi=root
DB_PASSWORD_epstapi=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstfix=epstfix
DB_USERNAME_epstfix=root
DB_PASSWORD_epstfix=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstind=epstind
DB_USERNAME_epstind=root
DB_PASSWORD_epstind=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstindfix=epstindfix
DB_USERNAME_epstindfix=root
DB_PASSWORD_epstindfix=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstindhit=epstindhit
DB_USERNAME_epstindhit=root
DB_PASSWORD_epstindhit=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstindlog=epstindlog
DB_USERNAME_epstindlog=root
DB_PASSWORD_epstindlog=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_epstpro=epstpro
DB_USERNAME_epstpro=root
DB_PASSWORD_epstpro=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ereas=ereas
DB_USERNAME_ereas=root
DB_PASSWORD_ereas=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_ereasind=ereasind
DB_USERNAME_ereasind=root
DB_PASSWORD_ereasind=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_erekor=erekor
DB_USERNAME_erekor=root
DB_PASSWORD_erekor=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_erkn=erkn
DB_USERNAME_erkn=root
DB_PASSWORD_erkn=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esan=esan
DB_USERNAME_esan=root
DB_PASSWORD_esan=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esanacc=esanacc
DB_USERNAME_esanacc=root
DB_PASSWORD_esanacc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esanjur=esanjur
DB_USERNAME_esanjur=root
DB_PASSWORD_esanjur=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esanopr=esanopr
DB_USERNAME_esanopr=root
DB_PASSWORD_esanopr=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esanpst=esanpst
DB_USERNAME_esanpst=root
DB_PASSWORD_esanpst=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esanrekor=esanrekor
DB_USERNAME_esanrekor=root
DB_PASSWORD_esanrekor=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esdm=esdm
DB_USERNAME_esdm=root
DB_PASSWORD_esdm=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_eset=eset
DB_USERNAME_eset=root
DB_PASSWORD_eset=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esur=esur
DB_USERNAME_esur=root
DB_PASSWORD_esur=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_esync=esync
DB_USERNAME_esync=root
DB_PASSWORD_esync=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_etrs=etrs
DB_USERNAME_etrs=root
DB_PASSWORD_etrs=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_euser=euser
DB_USERNAME_euser=root
DB_PASSWORD_euser=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_web_star=web_star
DB_USERNAME_web_star=root
DB_PASSWORD_web_star=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_web_trs=web_trs
DB_USERNAME_web_trs=root
DB_PASSWORD_web_trs=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
